body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 3px 3px gray;
  height: 70px;
  position: absolute;
  width: 100%;
}

.navbar--left {
  margin-left: 20px;
  font-family: "Montserrat", sans-serif;
  color: rgb(30, 30, 139);
  font-size: 23px;
  
}

.navbar--mid {
  display: flex;
  gap: 20px;
  
}

.navbar--mid > h6 {
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  color: rgb(30, 30, 139);
  font-weight:431;
}

.navbar--mid > h6:hover{
  color: #FED03D
  
}

.book {
  background-color: #FED03D;
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  height: 60px;
  width: 110px;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  color: rgb(30, 30, 139);
  margin-right: 20px;
  width: 120px;
  justify-content: center;
}

.book:hover {
  background-color:  rgb(30, 30, 139);
  color: #FED03D;
}

.headerImg {
  margin-top: 70px;
  width: 100%;
  height: 600px;
  position: relative;
}

.headertext {
  position: absolute;
  top: 170px;
}
.headertext1 {
  position: absolute;
  top: 170px;
  color: white;
  font-size: 95px;
  font-family: "Montserrat", sans-serif;
  left: 60px;
  font-weight: 500;

}

.headertext2 {
  position: absolute;
  top: 290px;
  color: #FED03D;
  font-size: 56px;
  font-family: "Montserrat", sans-serif;
  left: 80px;
  font-weight: 431;

}

.card-main {
  background-color: rgb(236, 236, 236);

  
}

.card {
  width: 600px;
  height: 200px;
  /* justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  /* box-shadow: 6px 6px 6px 6px gray; */
  /* text-align: center; */
  /* color: white; */
  position: relative;
  gap : 20px;
  margin-top: 80px;
  
}

.card::after {
  content: ''; /* Required for the pseudo-element */
  position: absolute;
  bottom: 0; /* Position the border at the bottom */
  left: 0;
  width: 100%; /* Make the border span the entire width of the card */
  height: 1px; /* Set the height of the border */
  background-color: rgb(197, 193, 193); /* Color of the border */

}

.card > h2 {
  font-size: 24px;
  color: #207AE8;
  font-weight: 400;
}

.card > p {
  margin-top: -10px;
  font-size: 18px;
  font-weight: 400;
}

.card-conatiner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* padding-right: 100px;
  padding-left: 100px; */
  gap: 30px;
}

.card-main-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  text-align: center;
  color:  #0C72C3;
  font-weight: 400;
  padding-top: 30px;
}


.Tools-main {
  margin-top: 50px;
  display: flex;
  gap : 25px;
  flex-wrap: wrap;
  width: 60%;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.tools-card {
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(248, 244, 244);
  box-shadow: 0 6px 6px 6px rgb(224, 217, 217);
}

.tools-card:hover {
  box-shadow: 0 0 6px 6px gray;
}


.tools-card >img {
  width: 60px;
  height: 60px;
}

.Tools--heading {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  text-align: center;
  color:  #0C72C3;
  font-weight: 400;
  
}

.services--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.services--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.services--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.services--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.services--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.services--section--card:hover .sservices--section--description {
  color: var(--darkblue);
}
.services--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.services--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.services--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.services--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}